<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.zap.Kalanjali.FirstFragment">

    <ExpandableListView
        android:id="@+id/contact_us_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:indicatorRight="?android:attr/expandableListPreferredChildIndicatorRight" />

</FrameLayout>
