<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:focusable="false"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/card_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/card_item"
        android:layout_toRightOf="@id/card_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Name"
        android:gravity="top"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="25dp"
        android:focusableInTouchMode="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Description"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_alignStart="@+id/card_item"
        android:textSize="11dp"
        android:layout_alignBottom="@+id/card_item"/>

</RelativeLayout>